# vbnet-functions-app

./: README.md  VBNetFunctionsSolution.sln
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.jsx  FunctionTester.jsx  index.css
VBNetFunctions/: CalculaDesconto.vb  ContadorVogais.vb  MaiorNumero.vb  MediaPonderada.vb  NumeroRepetido.vb  NumerosConsecutivos.vb  NumerosNaoRepetidos.vb  Program.vb  ReverteArray.vb  SomaPares.vb  VBNetFunctions.vbproj
VBNetFunctions.Tests/: CalculaDescontoTests.vb  ContadorVogaisTests.vb  MaiorNumeroTests.vb  MediaPonderadaTests.vb  NumeroRepetidoTests.vb  NumerosConsecutivosTests.vb  NumerosNaoRepetidosTests.vb  ReverteArrayTests.vb  SomaPares.vb  VBNetFunctions.Tests.vbproj
VBNetFunctionsAPI/: Program.cs  VBNetFunctionsAPI.csproj  VBNetFunctionsAPI.http  appsettings.json
VBNetFunctionsAPI/Controllers/: FunctionsController.cs
VBNetFunctionsAPI/Properties/: launchSettings.json
